<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apple and Google COVID-19 contact tracing apps not widespread yet</title>
        <style>
            .style-init{
                padding: 0 2px 1px;
                margin: 0 0 5.4px 0;
                color: orangered;
                font: 700 14px/1 'Unify Sans','Helvetica Neue','Arial Nova',Helvetica,Arial,sans-serif;
                text-decoration: underline;
                text-decoration-color: orangered;}
            .style-article{
                width: 660px}
            .style-title{
                margin: 6px 0 0;
                font: 700 36px/38px 'Unify Sans','Helvetica Neue','Arial Nova',Helvetica,Arial,sans-serif;}
            .style-staff{
                margin: 12px 6px 0 0;}
            .style-author{
                margin: 0 6px 0 0;
                font: 700 16px/20px 'Unify Sans','Helvetica Neue','Arial Nova',Helvetica,Arial,sans-serif;
                color: black;
                text-decoration: underline;
                text-decoration-color: lightskyblue;}
            .style-editorial{
                display: inline;
                margin: 1px 0 0;
                font: 16px/20px 'Georgia Pro',Georgia,'Droid Serif',serif;}
            .style-date{
                margin: 4px 0;
                font: 12px/15px 'Helvetica Neue','Arial Nova',Helvetica,Arial,sans-serif;}
            .style-container{
                margin: 6px 0 0;
                font: 18px/27px 'Georgia Pro',Georgia,'Droid Serif',serif;}
            .style-paragraphs{
                margin: 14px 0;}
            .style-link{
                color: black;
                text-decoration: underline;
                text-decoration-color: lightskyblue;}
            .style-img1{
                width: 660px;
                margin: 30px 0;}
            .style-img2{
                width: 300px;
                margin: 10px 0 24px 31px;
                float: right;
                clear: right;}
            .style-epigraph{
                width: 100%;
                margin: 6px 0 0;
                font: 12px/15px 'Helvetica Neue','Arial Nova',Helvetica,Arial,sans-serif;}
            .style-footer{
                padding: 50px 0 50px;
                font: 12px/14px 'Georgia Pro',Georgia,'Droid Serif',serif;
                text-align: center;}
        </style>
    </head>
    <body>
        <main>
            <div>
                <a href="https://www.usatoday.com/tech/" class="style-init">TECH</a>
            </div>
            <article class="style-article">
                <header>
                    <h1 class="style-title">Tracking coronavirus: Are Apple and Google contract tracing apps available in your state?</h1>
                    <div class="style-staff">
                        <a href="https://www.usatoday.com/staff/2647496001/jefferson-graham/" class="style-author">Jefferson Graham</a>
                        <div class="style-editorial">
                            USA TODAY
                        </div>
                    </div>
                    <div class="style-date">
                        Published 7:41 p.m. ET Oct. 2, 2020 | <b>Updated 2:06 a.m. ET Oct. 5, 2020</b>
                    </div>
                </header>
                <div class="style-container">
                    <div class="style-paragraphs">
                        <p>The new contract tracing software from Apple and Google is up and running now,
                        but their use is not widespread. They only work in conjunction with official state apps,
                        and most states aren't yet participating.</p>
                        <p>USA TODAY found just 14 states with contract tracing apps in the Apple and Google app stores:
                        New Jersey, New York, Arizona, North Carolina, Florida, Delaware, Virginia, Nevada, South and
                        North Dakota, Wyoming, Alabama. Rhode Island and Pennsylvania. The New York and New Jersey apps just launched.</p>
                        <p>Some states are testing the software now, before deciding whether to go forward.
                        <a href="https://www.cdph.ca.gov/Programs/OPA/Pages/NR20-228.aspx" target="_blank" class="style-link">Arizona and California</a>, for instance,
                        are testing it now. "The purpose of the pilot is for the state, along with local health entities and academic partners,
                        to study the efficacy of the app," said Dr. Erica Pan, California's Interim State Public Health Officer.</p>
                        <p>Colorado, Connecticut, Maryland, Oregon, Washington and Washington, D.C., have announced plans to launch their apps,
                            according to Google.</p>
                        <p>Meanwhile, several countries have grabbed hold of the Apple/Google software to create their own contact tracing apps
                            as well, including the United Kingdom, Australia, Singapore and Saudi Arabia.</p>
                        <p>The idea is that the Bluetooth signal from the phones send signals to others who have the apps. If you get diagnosed
                            positive with COVID and you inform the app, messages are then sent to everyone you came in contact with. "If you have
                            been exposed, your app will notify you and give you further instructions," says Google.</p>
                    </div>
                    <figure class="style-img1">
                        <img src="./img/img1.jpg" alt="A smartphone showing a contact tracing app.">
                        <figcaption class="style-epigraph">New contract tracing software from Apple and Google is being used in more than a dozen states.<em> Getty Images</em></figcaption>
                    </figure>
                    <div class="style-paragraphs">
                        <p>The New York app, for instance, says it lets you "contribute to the health and safety of your community by alerting
                            others if you yourself test positive, without revealing your identity to anyone."</p>
                        <p>The ability to use the Apple and Google software is built in the iOS and Google mobile operating systems,
                            it's by opt-in and you have to search for it. (Instructions on how to find them below.)</p>
                        <p>As Google notes, "you choose to use the system," which sends randomly changing IDs that get alerted every 10 minutes
                            to and from phones, anonymously.</p>
                        <p>"If you've been exposed, your public health authority can notify you," notes Apple.</p>
                        <p>Here's how to opt-in.</p>
                        <p><strong>On iOS:</strong></p>
                        <p>In the latest iOS 14 update, go to Settings:</p>
                        <p>Look for Exposure Notifications, which is in-between Emergency SOS and Battery, and click "Turn on Exposure Notifications."
                            Once clicked, Apple says, "your Public Health Authority can notify you of possible exposure to COVID-19."</p>
                        <p>You then select your country and state. But if the state isn't participating, you won't get very far.
                        "Exposure notifications have not been turned for your region," Apple tells people in states that aren't
                        working with the system.</p>
                    </div>
                    <figure class="style-img1 style-img2">
                        <img src="./img/img2.jpg" alt="Contact tracing apps that work with Google's infrastructure." style="float: right;">
                        <figcaption class="style-epigraph">Google contact tracing software is built into Google's mobile operating systems, but you have to opt in.<em>  Mike Feibus</em></figcaption>
                    </figure>
                    <div class="style-paragraphs">
                        <p><strong>For Google Android</strong></p>
                        <p>Open Settings:</p>
                        <p>Tap Google and look for "COVID-19 Exposure Notifications."</p>
                        <p>Turn it on.</p>
                        <p>Look for a state app to add, from the App Store, searching for "Exposure Notifications," and a badge that looks like
                            a red mini coronavirus.</p>
                        <p>Google says "location," needs to be turned on and approved for all Android apps, which is the tool it uses to allow
                            Google to follow you, even if the Google app isn't running, through drives, walks and searches.</p>
                        <p>However, Google insists that the government agencies cannot "infer" your location while using the apps.</p>
                        <p><em>Follow USA TODAY's Jefferson Graham (@jeffersongraham) on Twitter</em></p>
                    </div>
                </div>
            </article>
        </main>
        <footer class="style-footer">
            <p>© 2020 USA TODAY, a division of Gannett Satellite Information Network, LLC.</p>
        </footer>
    </body>
</html>